# otel-tomcat-instrumentation-repro

./: README.md  pom.xml
examples/: trace-custom-exception-manual-instrumentation.json  trace-custom-exception.json  trace-runtime-exception.json
src/main/WEB-INF/: web.xml
src/main/java/com/example/: HelloWorldServlet.java
